PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://uilacoy4i63w9smhdclr:h4UwRWj3WcyNkOzk7wKM6nxTYigRtN@bcrql3dt8j8idaoagbxe-postgresql.services.clever-cloud.com:5432/bcrql3dt8j8idaoagbxe
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development